[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
plugins = sqlmypy
[mypy-sqlalchemy.orm.decl_api]
ignore_missing_imports = True
[mypy-sqlalchemy_utils.*]
ignore_missing_imports = True
[mypy-sendgrid.*]
ignore_missing_imports = True
